*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#area
{
    display: grid;
    grid-template-areas:
    "menu  menu  menu"
    "info2 info2 banner"
    "info2 info2 banner"
    "footer footer footer";
    gap: 5px;
    height: 105vh;
    grid-template-rows: 80px auto auto 30px;
    grid-template-columns: auto auto 400px;
    background: linear-gradient(to top,#537A38,#D4F7BB,#A8F571);
}

#area header
{
    
    grid-area: info;
    position:fixed;
    top: 50px;
    left:0;
    right:0;
    padding: 10px;
    padding-bottom: 50px;
}

 
#area header img{
    width:100%;
    height: auto; 
}

#area nav
{
    
    grid-area: menu;
    display: flex;
    justify-content: space-between;
   
    
}

#area .arreglo
 {
    background-color: #D4F7BB;
    grid-area: menu;
    position:fixed;
    left: 0px;
    right:0px;
    padding-left: 100px;
 }

#area nav div img
{
width: 80px;
height:auto;
padding-left:0px;
}

#area nav ul
{
list-style: none;
display: flex;
list-style: none;
justify-content: end;
align-content: stretch;
flex-wrap: nowrap;
align-items: center;
}

#area nav ul li a
{
margin:10px 10px;
padding: 10px;
background-color: #A8F571;
text-decoration: none;
color:antiquewhite;
border-radius: 5px;
}

#area nav ul li a 
{
margin:10px 10px;
padding: 10px;
background-color: #A8F571;
text-decoration: none;
color:antiquewhite;
border-radius: 5px;
}

#area nav ul li a:hover
 {
    background-color: white;
    color: #657559;
 }

#area section
{
    
    grid-area: info2;
}

#area section form
{
    display:flex;
    justify-content: center;
}

#area article
{
   
    grid-area: articulo;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: flex-end;
    align-items: flex-end;
}

#area aside
{
    
    grid-area: banner;
    display:flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
    justify-content: space-between;
}


#area aside .ban1
{
    width: 100%;
    height:auto;

}

#area aside .ban2
{
    margin: 0;
    padding:5px;

}

#area aside .ban3
{
    margin: 0;
    padding:5px;

}

#area aside .ban4
{
    margin: 0;
    padding:5px;

}

#area footer
{
    
    grid-area: footer;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 10px;
    padding: 5px;
}



#area article div
{
    width: 100%;
    height:auto;
    
    
}

#area article img
{
    width: 100%;
    height:auto; 
    padding: 10px;

}

#area article p
{
    margin:0;
    padding: 10px;
    color:brown;
    
    
}

#area section input
{
    
transition:all 1s;

}

#area section input:focus
{
    width: 500px;
    height:50px;
    background-color: #A8F571;
}


#area section .titulo2 {
    
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#area section  .titulo {
    text-align: center;
    font-weight: bold;
   
    font-size: 20px;
}

#area section .et{
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 5px;
    margin: 5px 5px;
   

}

#area section .ir{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 5px 0px;
    margin: 5px 0px;
   

}

/* responsive */
@media (max-width: 768px) {
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    }
    
@media (max-width: 768px) {
#area
   {
    display: grid;
    grid-template-areas:
    "menu"
    "info2"
    "footer";
    gap: 5px;
    height: 110vh;
    grid-template-rows: 50px auto auto;
    grid-template-columns: auto;
    }
    }
        
@media (max-width: 768px) {
#area nav
    {
            
            
     grid-area: menu;
     display: flex;
     justify-content: center;
              
    }
    }
@media (max-width: 768px) {
#area nav div img
    {
     display:none;
     }
     }
        
@media (max-width: 768px) { /* max = hasta... */
 #area nav ul
{
     list-style: none;
     display: flex;
     flex-direction: row;
     list-style: none;
     justify-content: center;
     align-content: stretch;
     flex-wrap: nowrap;
     align-items: center;
     font-size:5px;
        
}
}
        
    
 @media (max-width: 768px) {
 #area nav ul li a 
 {
     margin:1px 1px;
     padding: 1px;
     background-color: blue;
     text-decoration: none;
     color:antiquewhite;
     border-radius: 1px;
     font-size:10px;
    }
 }
        
@media (max-width: 768px) {
#area header
     {
     display:none;
     }
     }
    
@media (max-width: 768px) {
#area section 
    {
    grid-area: info2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    }
     }

 @media (max-width: 768px) {
#area section .ir{
     text-align: center;
     font-weight: bold;
     font-size: 10px;
     padding: 5px 0px;
     margin: 5px 0px;
               
}          
}
    
     
@media (max-width: 768px) {
#area .arreglo
     {
     background-color: #D4F7BB;
     grid-area: menu;
     position:fixed;
     left: 0px;
     right:0px;
     height: 50px;
     padding: 0px;
         }
        }
        
     
@media (max-width: 768px) {
#area section .titulo2 {
     text-align: center;
     font-weight: bold;          
     font-size: 20px;
     justify-self: center;
    }
    }
        

        
  
        
@media (max-width: 768px) {
#area nav div img
    {
    display:none
    }
    }

@media (max-width: 768px) {
#area nav
    {
            
    grid-area: menu;       
    display: flex;      
    justify-content: center;     
    padding-top: 18px;
            
        /* padding-left: 0px; */
            
        /* column-gap: 10px; */
    }
    }

@media (max-width: 768px) {
#area section h2
        {
            display:none;
            
        }
    }         
    
@media (max-width: 768px) {
#area aside
{
        
    display:none;
}
}